[Skip to content](https://github.com/browserslist/update-db#start-of-content)

You signed in with another tab or window. [Reload](https://github.com/browserslist/update-db) to refresh your session.You signed out in another tab or window. [Reload](https://github.com/browserslist/update-db) to refresh your session.You switched accounts on another tab or window. [Reload](https://github.com/browserslist/update-db) to refresh your session.Dismiss alert

[browserslist](https://github.com/browserslist)/ **[update-db](https://github.com/browserslist/update-db)** Public

- [Notifications](https://github.com/login?return_to=%2Fbrowserslist%2Fupdate-db) You must be signed in to change notification settings
- [Fork\\
90](https://github.com/login?return_to=%2Fbrowserslist%2Fupdate-db)
- [Star\\
444](https://github.com/login?return_to=%2Fbrowserslist%2Fupdate-db)


CLI tool to update caniuse-lite to refresh target browsers from Browserslist config


[browsersl.ist/](https://browsersl.ist/ "https://browsersl.ist/")

### License

[MIT license](https://github.com/browserslist/update-db/blob/main/LICENSE)

[444\\
stars](https://github.com/browserslist/update-db/stargazers) [90\\
forks](https://github.com/browserslist/update-db/forks) [Branches](https://github.com/browserslist/update-db/branches) [Tags](https://github.com/browserslist/update-db/tags) [Activity](https://github.com/browserslist/update-db/activity)

[Star](https://github.com/login?return_to=%2Fbrowserslist%2Fupdate-db)

[Notifications](https://github.com/login?return_to=%2Fbrowserslist%2Fupdate-db) You must be signed in to change notification settings

# browserslist/update-db

main

[Branches](https://github.com/browserslist/update-db/branches) [Tags](https://github.com/browserslist/update-db/tags)

[Go to Branches page](https://github.com/browserslist/update-db/branches)[Go to Tags page](https://github.com/browserslist/update-db/tags)

Go to file

Code

## Folders and files

| Name | Name | Last commit message | Last commit date |
| --- | --- | --- | --- |
| ## Latest commit<br>## History<br>[146 Commits](https://github.com/browserslist/update-db/commits/main/) |
| [.github](https://github.com/browserslist/update-db/tree/main/.github ".github") | [.github](https://github.com/browserslist/update-db/tree/main/.github ".github") |  |  |
| [test](https://github.com/browserslist/update-db/tree/main/test "test") | [test](https://github.com/browserslist/update-db/tree/main/test "test") |  |  |
| [.editorconfig](https://github.com/browserslist/update-db/blob/main/.editorconfig ".editorconfig") | [.editorconfig](https://github.com/browserslist/update-db/blob/main/.editorconfig ".editorconfig") |  |  |
| [.gitignore](https://github.com/browserslist/update-db/blob/main/.gitignore ".gitignore") | [.gitignore](https://github.com/browserslist/update-db/blob/main/.gitignore ".gitignore") |  |  |
| [.npmignore](https://github.com/browserslist/update-db/blob/main/.npmignore ".npmignore") | [.npmignore](https://github.com/browserslist/update-db/blob/main/.npmignore ".npmignore") |  |  |
| [CHANGELOG.md](https://github.com/browserslist/update-db/blob/main/CHANGELOG.md "CHANGELOG.md") | [CHANGELOG.md](https://github.com/browserslist/update-db/blob/main/CHANGELOG.md "CHANGELOG.md") |  |  |
| [LICENSE](https://github.com/browserslist/update-db/blob/main/LICENSE "LICENSE") | [LICENSE](https://github.com/browserslist/update-db/blob/main/LICENSE "LICENSE") |  |  |
| [README.md](https://github.com/browserslist/update-db/blob/main/README.md "README.md") | [README.md](https://github.com/browserslist/update-db/blob/main/README.md "README.md") |  |  |
| [check-npm-version.js](https://github.com/browserslist/update-db/blob/main/check-npm-version.js "check-npm-version.js") | [check-npm-version.js](https://github.com/browserslist/update-db/blob/main/check-npm-version.js "check-npm-version.js") |  |  |
| [cli.js](https://github.com/browserslist/update-db/blob/main/cli.js "cli.js") | [cli.js](https://github.com/browserslist/update-db/blob/main/cli.js "cli.js") |  |  |
| [eslint.config.mjs](https://github.com/browserslist/update-db/blob/main/eslint.config.mjs "eslint.config.mjs") | [eslint.config.mjs](https://github.com/browserslist/update-db/blob/main/eslint.config.mjs "eslint.config.mjs") |  |  |
| [index.d.ts](https://github.com/browserslist/update-db/blob/main/index.d.ts "index.d.ts") | [index.d.ts](https://github.com/browserslist/update-db/blob/main/index.d.ts "index.d.ts") |  |  |
| [index.js](https://github.com/browserslist/update-db/blob/main/index.js "index.js") | [index.js](https://github.com/browserslist/update-db/blob/main/index.js "index.js") |  |  |
| [package.json](https://github.com/browserslist/update-db/blob/main/package.json "package.json") | [package.json](https://github.com/browserslist/update-db/blob/main/package.json "package.json") |  |  |
| [pnpm-lock.yaml](https://github.com/browserslist/update-db/blob/main/pnpm-lock.yaml "pnpm-lock.yaml") | [pnpm-lock.yaml](https://github.com/browserslist/update-db/blob/main/pnpm-lock.yaml "pnpm-lock.yaml") |  |  |
| [utils.js](https://github.com/browserslist/update-db/blob/main/utils.js "utils.js") | [utils.js](https://github.com/browserslist/update-db/blob/main/utils.js "utils.js") |  |  |
| View all files |

## Repository files navigation

# Update Browserslist DB

[Permalink: Update Browserslist DB](https://github.com/browserslist/update-db#update-browserslist-db)

[![Browserslist logo by Anton Popov](https://camo.githubusercontent.com/36bab6b3ba286ba7bc47bd885abb49c967b57b425d1d41892b62f59b0c8d883d/68747470733a2f2f62726f77736572736c2e6973742f6c6f676f2e737667)](https://camo.githubusercontent.com/36bab6b3ba286ba7bc47bd885abb49c967b57b425d1d41892b62f59b0c8d883d/68747470733a2f2f62726f77736572736c2e6973742f6c6f676f2e737667)

CLI tool to update `caniuse-lite` with browsers DB
from [Browserslist](https://github.com/browserslist/browserslist/) config.

Some queries like `last 2 versions` or `>1%` depend on actual data
from `caniuse-lite`.

```
npx update-browserslist-db@latest
```

[![Sponsored by Evil Martians](https://camo.githubusercontent.com/ab9c8688d73ee3de195179eab570775ab316510e7f0ed228c310c97e0eee864a/68747470733a2f2f6576696c6d61727469616e732e636f6d2f6261646765732f73706f6e736f7265642d62792d6576696c2d6d61727469616e732e737667)](https://evilmartians.com/?utm_source=update-browserslist-db)

## Why you need to call it regularly

[Permalink: Why you need to call it regularly](https://github.com/browserslist/update-db#why-you-need-to-call-it-regularly)

`npx update-browserslist-db@latest` updates `caniuse-lite` version
in your npm, yarn, or pnpm lock file.

This update will bring data about new browsers to polyfill tools
like Autoprefixer or Babel and reduce already unnecessary polyfills.

You need to do it regularly for three reasons:

1. To use the latest browser’s versions and statistics in queries like
`last 2 versions` or `>1%`. For example, if you created your project
2 years ago and did not update your dependencies, `last 1 version`
will return 2-year-old browsers.
2. Actual browser data will lead to using less polyfills. It will reduce
size of JS and CSS files and improve website performance.
3. `caniuse-lite` deduplication: to synchronize versions in different tools.

## About

CLI tool to update caniuse-lite to refresh target browsers from Browserslist config


[browsersl.ist/](https://browsersl.ist/ "https://browsersl.ist/")

### Resources

[Readme](https://github.com/browserslist/update-db#readme-ov-file)

### License

[MIT license](https://github.com/browserslist/update-db#MIT-1-ov-file)

[Activity](https://github.com/browserslist/update-db/activity)

[Custom properties](https://github.com/browserslist/update-db/custom-properties)

### Stars

[**444**\\
stars](https://github.com/browserslist/update-db/stargazers)

### Watchers

[**5**\\
watching](https://github.com/browserslist/update-db/watchers)

### Forks

[**90**\\
forks](https://github.com/browserslist/update-db/forks)

[Report repository](https://github.com/contact/report-content?content_url=https%3A%2F%2Fgithub.com%2Fbrowserslist%2Fupdate-db&report=browserslist+%28user%29)

## [Releases\  7](https://github.com/browserslist/update-db/releases)

[1.1.3\\
Latest\\
\\
Feb 26, 2025](https://github.com/browserslist/update-db/releases/tag/1.1.3)

[\+ 6 releases](https://github.com/browserslist/update-db/releases)

## Sponsor this project

- ![open_collective](https://github.githubassets.com/assets/open_collective-0a706523753d.svg)[opencollective.com/ **browserslist**](https://opencollective.com/browserslist)
- ![tidelift](https://github.githubassets.com/assets/tidelift-8cea37dea8fc.svg)[tidelift.com/funding/github/ **npm/browserslist**](https://tidelift.com/funding/github/npm/browserslist)

[Learn more about GitHub Sponsors](https://github.com/sponsors)

## [Contributors\  8](https://github.com/browserslist/update-db/graphs/contributors)

- [![@ai](https://avatars.githubusercontent.com/u/19343?s=64&v=4)](https://github.com/ai)
- [![@kytta](https://avatars.githubusercontent.com/u/6566248?s=64&v=4)](https://github.com/kytta)
- [![@Maxim-Mazurok](https://avatars.githubusercontent.com/u/7756211?s=64&v=4)](https://github.com/Maxim-Mazurok)
- [![@mralaminahamed](https://avatars.githubusercontent.com/u/34349365?s=64&v=4)](https://github.com/mralaminahamed)
- [![@Hyzual](https://avatars.githubusercontent.com/u/2051507?s=64&v=4)](https://github.com/Hyzual)
- [![@romanlex](https://avatars.githubusercontent.com/u/3369304?s=64&v=4)](https://github.com/romanlex)
- [![@gekkedev](https://avatars.githubusercontent.com/u/17025257?s=64&v=4)](https://github.com/gekkedev)
- [![@Bricktech2000](https://avatars.githubusercontent.com/u/66650633?s=64&v=4)](https://github.com/Bricktech2000)

## Languages

- [JavaScript100.0%](https://github.com/browserslist/update-db/search?l=javascript)

You can’t perform that action at this time.