 D:\replit.com\26\CodeCraft> npm install
npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
npm warn deprecated npmlog@5.0.1: This package is no longer supported.
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
npm warn deprecated gauge@3.0.2: This package is no longer supported.
⠹
PS D:\replit.com\26\CodeCraft> npm run dev

> rest-express@1.0.0 dev
> tsx server/index.ts


node:internal/modules/run_main:122
    triggerUncaughtException(
    ^
Error: Cannot find package 'D:\replit.com\26\CodeCraft\node_modules\express-fileupload\index.js' imported from D:\replit.com\26\CodeCraft\server\index.ts
    at legacyMainResolve (node:internal/modules/esm/resolve:204:26)
    at packageResolve (node:internal/modules/esm/resolve:778:12)
    at moduleResolve (node:internal/modules/esm/resolve:854:18)
    at defaultResolve (node:internal/modules/esm/resolve:984:11)
    at nextResolve (node:internal/modules/esm/hooks:748:28)
    at resolveBase (file:///D:/replit.com/26/CodeCraft/node_modules/tsx/dist/esm/index.mjs?1743678691730:2:3212)
    at resolveDirectory (file:///D:/replit.com/26/CodeCraft/node_modules/tsx/dist/esm/index.mjs?1743678691730:2:3584)
    at resolveTsPaths (file:///D:/replit.com/26/CodeCraft/node_modules/tsx/dist/esm/index.mjs?1743678691730:2:4073)
    at async resolve (file:///D:/replit.com/26/CodeCraft/node_modules/tsx/dist/esm/index.mjs?1743678691730:2:4441)
    at async nextResolve (node:internal/modules/esm/hooks:748:22) {
  code: 'ERR_MODULE_NOT_FOUND'
}

Node.js v22.14.0
PS D:\replit.com\26\CodeCraft> 